<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerSet" EntityType="Model1.Customer" />
    <EntitySet Name="OrdItmSet" EntityType="Model1.OrdItm" />
    <AssociationSet Name="CustomerOrdItm" Association="Model1.CustomerOrdItm">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="OrdItm" EntitySet="OrdItmSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="OrdItm" Relationship="Model1.CustomerOrdItm" FromRole="Customer" ToRole="OrdItm" />
    <Property Name="TK" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdItm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Quanti" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Model1.CustomerOrdItm" FromRole="OrdItm" ToRole="Customer" />
    <Property Name="Cus_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CustomerOrdItm">
    <End Type="Model1.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model1.OrdItm" Role="OrdItm" Multiplicity="*" />
  </Association>
</Schema>